# KanbanBoard

./: .buildpath  .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/javascript/: kanbanUI.js  kanbanboard.js  model.js  navigation.js  usermanagement.js  util.js
WebContent/style/default/: default.css
WebContent/style/default/devices/: screen.css  smartphone_portrait.css
diagrams/: diagrams.notation  diagrams.uml
src/org/kanban/model/: Board.java  Station.java  Task.java  User.java
src/org/kanban/presenter/database/: DataBaseInterface.java  MySQLDataBase.java
src/org/kanban/presenter/database/exceptions/: DataBaseErrorException.java  DataBaseNotAvailableException.java  InvalidDBInputException.java
src/org/kanban/presenter/kanbanmanagement/: KanbanManagement.java  KanbanManagementRequestParameters.java  KanbanManagementServlet.java
src/org/kanban/presenter/kanbanmanagement/eventservice/: UserAsBoardObserver.java
src/org/kanban/presenter/kanbanmanagement/eventservice/websockets/: KanbanEventSocket.java  KanbanEventSocketServlet.java  KanbanSocketCreator.java
src/org/kanban/presenter/kanbanmanagement/exceptions/: BoardDoesNotExistException.java  BoardHasNoStationsException.java  StationDoesNotExist.java  StationIsNotEmptyException.java  TaskDoesNotExistException.java  UserIsAlreadyBoardUserException.java  UserPermissionDeniedException.java
src/org/kanban/presenter/kanbanmanagement/history/: BoardHistory.java  BoardHistoryFactory.java
src/org/kanban/presenter/kanbanmanagement/kanbanobserver/: BoardChangedEvent.java  KanbanBoardObserver.java  KanbanBoardsObservable.java  KanbanEventType.java
src/org/kanban/presenter/kanbanmanagement/template/: BoardTemplate.java  KanbanFactory.java  KanbanFromTemplateFactory.java
src/org/kanban/presenter/kanbanmanagement/template/concretetemplates/: ScrumBoardTemplate.java  SimpleBoardTemplate.java
src/org/kanban/presenter/undoredomanager/exceptions/: NoRedoStatesAvailableException.java  NoUndoStatesAvailableException.java
src/org/kanban/presenter/undoredomanager/interfaces/: UndoRedoManager.java  UndoRedoManagerSimpleStack.java
src/org/kanban/presenter/usermanagement/: UserManagement.java  UserManagementFilter.java  UserManagementServlet.java  UserManagementUtil.java  UsermanagementCookieNames.java  UsermanagementParameters.java
src/org/kanban/presenter/usermanagement/exceptions/: InvalidUserDataException.java  UserAlreadyExistsException.java  UserAlreadyLoggedOutException.java  UserAlreadyloggedInException.java  UserDoesNotExistException.java
src/org/kanban/presenter/usermanagement/observer/: IUserManagementObservable.java  IUserManagementObserver.java
src/org/kanban/presenter/usermanagement/websocket/: UMSocketServlet.java  UserManagementSocket.java
src/org/kanban/shared/: JSONMessage.java  Paths.java
src/org/kanban/view/: AbstractView.java  LoginView.java  MainView.java
src/resources/templates/: adduserform.html  board.html  createboardform.html  createstepform.html  createtaskform.html  login.html  logout.html  main.html  popup.html  registerform.html  rightnavi.html  sectiontopbar.html  topnavi.html  welcome.html
