<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Kanban</groupId>
	<artifactId>Kanban</artifactId>
	<version>0.0.3-Alpha</version>
	<packaging>war</packaging>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>org.mortbay.jetty</groupId>
										<artifactId>jetty-runner</artifactId>
										<version>7.5.4.v20111024</version>
										<destFileName>jetty-runner.jar</destFileName>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<webResources>
							<resource>
								<directory>${basedir}/WebContent</directory>
							</resource>
						</webResources>
						<warSourceDirectory>WebContent</warSourceDirectory>
						<warSourceExcludes>WebContent/WEB-INF/lib/*.jar</warSourceExcludes>
						<warSourceIncludes>WebContent/javascript/*.js</warSourceIncludes>
						<warSourceIncludes>WebContent/style/*</warSourceIncludes>
						<warSourceIncludes>WebContent/img/*.jpg</warSourceIncludes>
						<warSourceIncludes>WebContent/img/*.mp4</warSourceIncludes>
						<archiveClasses>false</archiveClasses>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix />
							</manifest>
							<manifestEntries>
								<url>${pom.url}</url>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Implementation-Title>${project.name}</Implementation-Title>
								<Implementation-Vendor>CEJUG</Implementation-Vendor>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Built-By>${user.name}</Built-By>
								<Built-OS>${os.name}</Built-OS>
								<Build-Date>${timestamp}</Build-Date>
								<SCM>${buildNumber}</SCM>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>

					<configuration>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<connectors>
							<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
								<port>8080</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>

						<war>
							${project.basedir}/target/kanban.war
						</war>
					</configuration>

				</plugin>

			</plugins>

		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>9.0.0.M3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>9.0.0.M3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.dbws.builder</artifactId>
			<version>2.6.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.2.10.v20150310</version>
			
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
	<groupId>org.eclipse.jetty.websocket</groupId>
	<artifactId>websocket-api</artifactId>
	<version>9.2.10.v20150310</version>
</dependency>
		<dependency>
	<groupId>org.eclipse.jetty.websocket</groupId>
	<artifactId>websocket-servlet</artifactId>
	<version>9.2.10.v20150310</version>
</dependency>
		<dependency>
	<groupId>org.eclipse.jetty.websocket</groupId>
	<artifactId>websocket-server</artifactId>
	<version>9.2.10.v20150310</version>
</dependency>
	</dependencies>
	<organization>
		<name>it15g01</name>
		<url>http://ems.informatik.uni-oldenburg.de:5501</url>
	</organization>
</project>